
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\App.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\MainWindow.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\Views\Cadastro\View_CadFornecedores.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\Views\Lançamento\View_Abast.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\Views\Mensagem.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\Views\View_Banco.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\Views\View_Login.xaml;;
FC:\Users\vostro\Desktop\JWD Programas\GTManute\GTManute\Views\View_Menu.xaml;;

