
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\App.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\MainWindow.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\Cadastro\View_Frota.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\Cadastro\View_CadFornecedores.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\Lançamento\View_Abast.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\Mensagem.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\View_Banco.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\View_Login.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\View_Menu.xaml;;
FC:\Users\Administrador\Desktop\JWDDevs\GTManute2.0\GTManute\Views\Cadastro\View_Colaboradores.xaml;;

