<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTManute.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Empresa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Info_db" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_Dev" Type="System.String" Scope="User">
      <Value Profile="(Default)">dionatan.barbosadejesus@gmail.com</Value>
    </Setting>
    <Setting Name="primeiraCor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffffff</Value>
    </Setting>
    <Setting Name="SegundaCor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#581845</Value>
    </Setting>
    <Setting Name="TerceiraCor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#900c3f</Value>
    </Setting>
  </Settings>
</SettingsFile>