<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbAcessos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_17ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=gtmanut.database.windows.net;Initial Catalog=db_17;Persist Security Info=True;User ID=Dionatan;Password=Di24091996&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gtmanut.database.windows.net;Initial Catalog=db_17;Persist Security Info=True;User ID=Dionatan;Password=Di24091996</Value>
    </Setting>
  </Settings>
</SettingsFile>